<AppView>:
	searchBar: searchBar
	contentView: contentView
	infoBar: infoBar

	BoxLayout:
		orientation: "vertical"
		BoxLayout:
			orientation: 'horizontal'
			size_hint: 1, None
			# height: 130 # for mobile version
			height: 75 # for desktop version
			Button:
				anchor_x: 'center'
				anchor_y: 'center'
				background_disable_normal: 'assets/42logo1.png'
				background_normal: 'assets/42logo1.png'
				allow_stretch: False
				keep_ratio: True
				size_hint: 0.25, 1
				#width: 75
				on_press: root.goHomePage()

			TextInput:
				id: searchBar
				padding: 50, 0, 50, 0
				font_size: 60
				input_type: 'text'
				multiline: False

			Button:
				size_hint: 0.2, 1
				#width: 75
				pos: self.parent.pos
				text: 'Go'
				bold: True
				background_color: '#0065EF'
				on_press: root.findUserOrProject()

		BoxLayout:
			id:infoBar
			size_hint: None, None
			width: 0
			height: 0


		BoxLayout:
			ScrollView:
				BoxLayout:
					id: contentView
					orientation: "horizontal"
					size_hint: (1, 1)
					#width: 500
					#height: 900
					pos: (0, 0)

